{
  "package_id": "com.hmmhmmhm.evenrelic",
  "edition": "202601",
  "name": "RELIC",
  "version": "0.1.0",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.11",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "location",
      "desc": "현재 위치를 기반으로 지도와 날씨를 표시합니다."
    },
    {
      "name": "network",
      "desc": "현재 날씨와 RELIC 라이브 데이터를 불러옵니다.",
      "whitelist": ["https://api.open-meteo.com"]
    }
  ],
  "supported_languages": ["en", "ko"]
}
